[by:DiPLOPiA]
[ti:Love Defined]
[ar:Daniel Johnston]
[al:Yip/Jump Music: Summer 1983]
[00:00.00] 作词 : Johnston
[00:00.00][00:52.81]
[00:00.87]Love is patient and kind
[00:06.19]Love is not jealous or boastful
[00:11.17]It is not arrogant or rude
[00:16.98]Love does not insist on its own way
[00:21.25]It is not irritable or resentful
[00:27.31]It does not rejoice at wrong
[00:30.82]But rejoices in the right
[00:36.20]Love bears all things
[00:39.50]Believes all things
[00:42.14]Hopes all things
[00:43.71]Endures all things
[00:47.69]Love never ends
